spring.application.name=hive-web
server.port=5050

app.hive.schemaManager.url=http://localhost:7070
app.hive.interService.apiKey=U29tZSByYW5kb20gdGV4dA==
app.hive.jwt.secret=dummysecret
app.hive.jwt.tokenExpiryInMinutes=10

# -------------------- MySQL Configuration ----------------------------------------------
app.datasource.hive.url=jdbc:mysql://localhost:3306/hive?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&createDatabaseIfNotExist=true&useSSL=false
app.datasource.hive.user=root
app.datasource.hive.password=root
app.datasource.hive.type=com.zaxxer.hikari.HikariDataSource
app.datasource.hive.driver-class-name=com.mysql.cj.jdbc.Driver


# -------------------- Application Configuration ----------------------------------------------
logging.level.org.springframework.jdbc.core=DEBUG


