spring.application.name=schema-manager
server.port=7070
app.hive.interService.apiKey=U29tZSByYW5kb20gdGV4dA==
app.hive.jwt.secret=dummysecret
app.hive.jwt.tokenExpiryInMinutes=10

app.hive.schemaManager.url=https://localhost:7070

# -------------------- MySQL Configuration ----------------------------------------------
app.datasource.hive.url=jdbc:mysql://localhost:3306/hive?serverTimezone=UTC&useUnicode=true&characterEncoding=UTF-8&nullDatabaseMeansCurrent=true&createDatabaseIfNotExist=true&useSSL=false
app.datasource.hive.user=root
app.datasource.hive.password=root
app.datasource.hive.type=com.zaxxer.hikari.HikariDataSource
app.datasource.hive.driver-class-name=com.mysql.cj.jdbc.Driver


# -------------------- Liquibase Configuration ----------------------------------------------
spring.liquibase.enabled=false
app.liquibase.hive.ddl.change-log=classpath:/db/changelog/configdb/configdb.changelog-1.0.yaml
app.liquibase.hive.dml.change-log=classpath:/db/changelog/configdb/configdb.changelog-1.1.yaml
app.liquibase.tenant.ddl.change-log=classpath:/db/changelog/schemadb/schemadb.changelog-1.0.yaml


# -------------------- Application Configuration ----------------------------------------------

app.multitenant.freeSchema.count=3
app.tenant.storageSize = 100

logging.level.org.springframework.jdbc.core=DEBUG
